<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<!--	
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get going" />
-->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Readings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <EditText 
        android:id="@+id/edit_ID"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
		android:layout_weight=".80"
		android:hint="@string/contactID"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_setID"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:text="Set" />
    </LinearLayout>
	<!--	
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/PhilView"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:src="@drawable/ic_launcher" />
        <LinearLayout
            android:id="@+id/view_drawing_pad"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/Debugview"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:maxLines="200"
        android:scrollbars="vertical"
        android:text="debug line"
        android:textSize="14dip" />
    </LinearLayout>

</LinearLayout>

